*
{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}    
	body
	 {
		 background:crimson;
	 }
	 
	 h1,h2,h3,h4,h5,p
	 {
		 
		 color:white;
	 }
	 header
	 {
		 background:black;
		 width:100%;
		 height:100px;
	 }
	 .wrap
	 {
		 padding:2rem 1rem;
	 }
	 
	 #page_title
	 {
		 margin-bottom:15px;	 
		 }
		 
		 
		 header .top-bar
		 {
			 list-style-type:none;
			 

			   display: flex;
  justify-content: center; /* Centers the ul horizontally */
  align-items: center;     /* Centers the ul vertically (if the header has height) */
  height: 100px; 



		 }
		 header .top-bar li
		 {
			 
			 font-size:25px;
			 text-transform:capitalize;
			 margin:0px 10px;
			 border-bottom:2px solid #ffffff00;
			 
		 }
		  header .top-bar li:hover
		  {
			 border-bottom:2px solid white;
		  }
		  
		  header .top-bar li a
		  {
			  color:white;
			  text-decoration:none;
		  }

			.blog_content_wrap
			{
				padding-top:10px;
				padding-bottom:80px;
			}
			.blog_readmore
			{
				background:white;
				color:crimson;
				text-decoration:none;
				padding:8px 10px;

				display:block;
				float:left;
				margin-top:10px;
			}
.blog_wrap
{
	padding-left:5%;
	padding-right:5%;
	padding-bottom:70px;
}



.pagination
{

text-align:center;
font-size:18px;
	
}

.pagination a
{
color:white;	
text-decoration:none;
margin-left:5px;
margin-right:5px;
}
.posted
{
	font-size:20px;
	color:white;
	margin-top:15px;
	display:block;
}
.post_tag
{
	
	text-decoration:none;
	color:white;
	font-size:20px;
	margin-top:15px;
	display:block;
	float:left;
}



.comment
{
margin-top:50px;	
}

.comment .submit
{
	
	background:white;
	border:none;
	color:crimson;
	padding:8px 10px;

}


.post_thumbnail
{
	padding-top:10px;
	padding-bottom:10px;
}

.wrap, .wrap ul
{
list-style-type:none;	
}


.search_form
{
	float:right;
}

#search_heading
{
	margin-bottom:15px;
}

.page_up
{
	color:crimson;

position:fixed;
bottom:25px;
right:35px;
background:white;
padding:10px 10px;
font-size:20px;
display:none;
}

